; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; General Information
AppName=Sukuna Compiler
AppVersion=1.0
DefaultDirName={pf}\Sukuna
DefaultGroupName=Sukuna
OutputBaseFilename=sukuna_installer
Compression=lzma
SolidCompression=yes

[Files]
; The executable to install
Source: "build\sukuna.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; Create an icon for the executable in the Start Menu
Name: "{group}\Sukuna Compiler"; Filename: "{app}\sukuna.exe"

[Run]
; Add the install directory to the system PATH
Filename: "{cmd}"; Parameters: "/C setx /M PATH ""{app};%PATH%"""; Flags: runhidden

[UninstallDelete]
; Remove the installed directory from the PATH on uninstall
Type: filesandordirs; Name: "{app}"
